org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.home="${System.getProperty('user.home')}"
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
